
CS244, Randomness and Computation

:00
Reminders

	PS2 due Tuesday


:02
Recall: definition of probability space

	We saw in continuous case that probability is 0 for individual outcomes

	Instead, define P(event) (fat rings, not points - darts example)

		works for both discrete and continuous cases

        Probability space consists of set S (sample space), whose elements 
	represent possible experimental outcomes, together with a probability 
	function P on subsets of S (events), with the following properties:

                P(E) >= 0 for all subsets E of S

                P(A union B) = P(A) + P(B) if A and B don't intersect

                P(S) = 1 (this replaces the summing to 1 property)


:05
Probability of complementary event

	It follows from above definition that any probability function
	satisfies the complementary probability rule

		P(E') = 1 - P(E)

	and is additive over arbitary finite disjoint collections

	Other relationships follow also, for example the following (exercise):

		P(A union B) + P(A intersect B) = P(A) + P(B)

	Proof (don't show):

		A union B = A disjunion B-A => P(A union B) = P(A) + P(B-A)


:08
Example of complementary probability calculation

	The probability of *not* getting the Ace of Hearts in a two-card hand:

		sample space S = all unordered pairs of cards from one deck

		target event E = all hands in S that do not contain Ace of H

	Use the complementary probability rule:

		P(E) + P(E') = 1

	We have already calculated P(E') as 1/26

	It follows that P(E) = 25/26


:10
Probability density

	One way of defining probability function in continous case is 
	"probability per unit measure" (unit length, unit area, etc.)

	Probability per unit measure can vary from point to point
	(e.g., skilled dart thrower who tends to hit near center)

		draw unimodal 1-D distribution

	Variable probability per unit measure defines a function, p(x)
	known as the probability density function (PDF)

		p(x) dx is probability that a random outcome will occur 
		in interval of measure dx centered at x

	Get event probability by summing (integrating) PDF over points of event

		P(E) = integral over E of p(x) dx 


:13
pdf example: normal distribution

	Consider 1-D dartboard

	MATLAB function normpdf gives plausible pdf for landing locations

	>> x = -4:0.1:4;
	>> plot(x, normpdf(x));
	
	What is probability that dart lands between 1 unit left, 2 units right?

	The answer is an area:

	>> hold on;
	>> targetx = x(-1<=x & x<=2);
	>> area(targetx, normpdf(targetx));

	You can estimate area experimentally, as fraction of darts in range:

	>> darts = randn(10^4,1);
	>> sum(-1 <= darts & darts <= 2) / length(darts)

	ans =

    		0.8198


:15 (or skip)
Example of probability density: Poisson arrivals in continuous time

	Customers arrive in line at some time t

	The probability that the first arrival in a time interval of length dt
	centered at some time t could be:

		p(t) dt = 1/mu exp(-t/mu) dt
		
	The probability density is

		p(t) = 1/mu exp(-t/mu)

	Use exprnd in MATLAB to generate random values with exponential PDF


:skip (on PS2)
Simulation example: exponential distribution

	Use exprnd in MATLAB to simulate exponentially distributed quantity

		times = exprnd(2, 10^4, 1);
		hist(times);

	What is the probability that the time is greater than 1?

		sum(times > 1)/length(times)


:18
Fundamental principles of counting

	Back to discrete case

	We know that probability calculation for equally likely outcomes
	reduces to counting, so we'll study counting techniques

	Two basic principles are very useful (below)


:19
Partition principle

	if A1...An are nonoverlapping sets, then |U Ai| = sum of |Ai|


:20
Partition principle examples: 

	1) how many different four-letter words start with "cat"?

	if A is set of four-letter words, then A is nonoverlapping union of 
	26 sets A(x), where x is a letter, and A(x) contains single word catx; 

	therefore, |A| = 1*26 by the partition principle

	2) a general identity: suppose that A and B are any events in S

	write A as nonoverlapping union of A-B with A intersect B. 

	therefore, |A| = |A-B| + |A intersect B|
	also, |A union B| = |B| + |A-B|, 

	so, by equating like terms:
	|A| - |A intersect B| = |A union B| - |B|, and, therefore:
	|A| + |B| = |A union B| + |A intersect B|


:23
Multiplication principle

	if A1...An are any sets (overlapping or not), then the set of all 
	ordered n-tuples (a1...an), where each ai is in Ai, has exactly 
	|A1| x |A2| x ... x |An| elements


:24
Multiplication principle examples

	Number of different license plates of the form nnnn-LL
	(four digits followed by two letters):

		by the multiplication principle, this equals
		10 x 10 x 10 x 10 x 26 x 26 = 5,760,000

	number of different five-letter "words" that start with "car":

		by the multiplication principle, this equals
		1 x 1 x 1 x 26 x 26 = 576

	number of different five-letter "words" that include "car":

		576 for each position of "car" within the word
		3 possible positions of "car"
		total number is 576*3 = 1728


:30 
Multiplication principle, extended version

	if set A consists of ordered sequences of length n,
	with m1 different choices for the first element of a tuple,
	and m2 different choices for the second element of the tuple,
	and in general mi different choices for the i-th element, 1 <= i <= n,
	then |A| = m1 x m2 x ... x mn

	Example: how many different orderings of the letters a,b,c,d,e?

		5 choices for first letter
		4 choices for second letter, once first has been chosen
		3 choices for third letter, once first, second chosen
		2 choices for fourth letter, once 1st-3rd chosen
		1 choice for last letter, once 1st-4th chosen

		5*4*3*2*1 = 120 orderings altogether


:33
Probability calculation example using the fundamental principles of counting

	Probability that a randomly selected three-letter word is "cat":

		consider sample space of all three-letter "words"
		
		by multiplication principle, this space contains
		26 x 26 x 26 = 17,576 outcomes

		random selection means all these outcomes are equally likely, 
		hence each has probability 1/17576

		"cat" is just one of these outcomes, so 1/17576 probability

	By LLN, expect one instance of "cat" in every 17576 repetitions 
	of random experiment of selecting random three-letter word

		in a random sequence of one million letters?

		alphabet = 'a':'z';
		randletters = alphabet(randi(26,1,10^6));

		occurrence of "cat" as subsequence corresponds to approximately
		one million experiment reps (for each start position between 1 
		and 999,998); expect to see about 1,000,000 / 17,576 = 57 "cat" 

		length(findstr(randletters,'cat'))


:38
Example of fundamental principles of counting

	Number of two-card hands of the same suit, drawn from a single deck:

		A hand is not an ordered sequence, but rather an unordered set;
		however, we can count ordered sequences of two Hearts and then
		just divide by two at the end to account for the redundancy

		By addition principle, number of single-suit hands is sum of 
		numbers of Hearts hnds, Diamonds hnds, Spades hnds, Clubs hnds

		Single deck contains 13 cards of each of 4 suits

		Once a card of a given suit has been chosen for a hand,
		there are only 12 other cards of that suit left
	
		Hence, by multiplication principle, there are 13 x 12 = 156
		different two-card ordered sequences of each suit, or 156/2 = 78
		different two-card unordered hands

		Conclude that total number of single-suit two-card hands
		taken from a single deck is 4 x 78 = 312
		
		(Consider simulation using randperm)


:skip
Yet another probability calculation

	25% of undergrads are communication majors

	50% of undergrads plan to vote Republican

	60% of undergrads are either communication majors or plan to
		vote Republican, or both

	what fraction of undergraduates are communication majors who
		plan to vote Republican?

	solution:

		S = all undergrads

		C = undergrads who aare communication majors

		R = undergrads who plan to vote Republican

		we need P(C intersect R)

		we know: P(C) = 0.25, P(R) = 0.50, P(C union R) = 0.60

		we infer: P(C intersect R) = 0.25 + 0.50 - 0.60 = 0.10


:45
Permutations and combinations

	We asked how many three-card single-suit hands there are

	We saw that if we count ordered sequences of three cards,
	then each hand gets counted six times

		abc, acb, bac, bca, cab, cba

	These reorderings are called (full length) permutations

	Another example is the number of orders in which a given
	group of people can line up

	How many permutations does a given set S have?

	Answer depends on the size, n, of S

	We'll let PermSet(S) denote the set of all permutations of a set S
	and Perm(n) denote the number of permutations of any set of size n


:50
A formula for Perm(m)

	List elements of S as a1, a2, ..., an

	We can split the permutations into subsets depending on
	what element of S they start with

		PermSet(S) = U Si, where Si contains all seqs that start with ai

	These subsets Si do not overlap, so by the addition principle:

		|PermSet(S)| = sum of all of the |Si|

	Since all Si have the same size, we see that

		|PermSet(S)| = n times number of elements in any one of the Si

	But each Si has as many elements as there are permutations of
	a set of n-1 elements:

		|Si| = Perm(n-1)

	so we get the following relationship:

		Perm(n) = n Perm(n-1)

	If you reason along the same lines again, you unravel Perm(n-1):

		Perm(n) = n (n-1) Perm(n-2)

	Keep doing this, and you get

		Perm(n) = n(n-1)(n-2) ... Perm(1) = n(n-1)...1

	The product on the right is called "n factorial" and is
	also denoted n!


:60
Short permutations

	You can consider sequences of length k of elements from a set of size n

	These are called permutations of n objects taken k at a time

	For example, consider five-letter words with no repeated letters
	over the alphabet A-Z

	These are permutations of 26 letters taken 5 at a time

	If you repeat letters, you're not considering permutations

	We let Perm(n,k) denote number of permutations of n taken k at a time

		e.g., Perm(26,5) for 5-letter words without repetitions

	What is the value of Perm(n,k)?

	Multiplication principle again:

		n choices for first

		n-1 choices for second

		...

	so total number is product n(n-1)...(n-k+1)

	Example, the length 2 permutations of the set {Peter, Paul, Mary}
	are:
		Peter, Paul
		Peter, Mary
		Paul, Peter
		Paul, Mary
		Mary, Peter
		Mary, Paul

	which is consistent with the formula

		Perm(3,2) = 3(3-2) = 6


:70
Example of short permutations

	We discussed the example of getting the Ace of Hearts
	in a random two-card hand dealt from a single deck

	View two-card hands as length-2 short permutations of deck 

	Represent cards by integers 1 through 52

	Ace of Hearts is index 1

	>> hits = 0;
	>> for i=1:10^5
		hits = hits + sum(randperm(52,2)==1);
	end
	>> hits/10^5

	ans =

    	0.0382


:if time allows
Combinations

	What if you don't care about the order?

	For example, you have to pick two people from {Peter,Paul,Mary}
	to represent the group at a meeting

	The possible such unordered pairs is:

		Peter, Paul
		Peter, Mary
		Paul, Mary

	Each such so-called combination maps to two different permutations

	which gives us a general way to compute the number of combinations


:if time allows
A formula for the number of combinations

	We let (n,k) denote the number of different size-k (unordered) subsets
	of a set of n elements, and call this "n choose k"

		e.g., (3,2) is the number of pairs from {Peter,Paul,Mary},
		so (3,2)=3

	We need a formula for (n,k)

	We get it by figuring out how many permutations you can get
	from any one given combination:

		well, given k elements, you can reorder them in k! ways

	so, we know that

		Perm(n,k) = k! (n,k)

	so

		(n,k) = Perm(n,k) / k! 

	By the way, notice that

		Perm(n,k) = n! / (n-k)!

	so

		(n,k) = n! / (k!(n-k)!)


:if time allows
Properties of combinatorial numbers

	(n,0) = 1 and (n,n) = 1

	symmetry

		let's plot n choose k for n=10, k=0:10

		looks like it's symmetrical; is it?

		check that

			(n,k) = (n, n-k)

	Pascal's triangle

		(n,k) = (n,k-1) + (n-1,k)


:if time allows
Binomial expansion

	look at (a + b)^n

	if you expand it, you get products of terms taken n at a time

	some terms are a, the rest are b

	if k are a's and n-k are b's, then get product a^k b^(n-k)

	there are exactly (n,k) ways of getting that particular result

	therefore,

		(a + b)^n = sum from k=0 to n of (n,k) a^k b^(n-k)


:if time allows
Number of subsets of a set of size n

	equals over all subset sizes of (n,k)

	which is the binomial expansion of (1+1)^n = 2^n


:if time allows
Probability calculations using combinations and permutations

	probability that two randomly selected people were born on same day of yar

	compute probability of different days of year:

	sample space is all days of year with P(i)=1/365 for each i=1...365

	P(all n days different) = Perm(365,n) / 365^n

				= 365*364* ... *(365-(n-1)) / 365^n

				= 1 (1-1/365) (1-2/365) ... (1 - (n-1)/365)

	Plot and look

