CS244, Randomness and Computation
Prof. Alvarez


Recall the outer product method for matrix multiplication from class: 

	A*B is the sum of the k outer products k-th col(A) * k-th row(B) 
	for k=1...m

	Note: the matrix product A*B is only defined if A has as many columns
	as B has rows; if that holds, then the above sum makes sense


More examples of the outer product method

1) Using outer-product method to multiply the matrices
A =

     4    10     1
     5     1    10

B =

     6     3     9
     5     4    10
     7     6     6

adding outer product of A(:,1)
     4
     5

and B(1,:)
     6     3     9

which is
    24    12    36
    30    15    45

product so far is

C =

    24    12    36
    30    15    45

adding outer product of A(:,2)
    10
     1

and B(2,:)
     5     4    10

which is
    50    40   100
     5     4    10

product so far is

C =

    74    52   136
    35    19    55

adding outer product of A(:,3)
     1
    10

and B(3,:)
     7     6     6

which is
     7     6     6
    70    60    60

product is

C =

    81    58   142
   105    79   115

---

2) Using outer-product method to multiply the matrices 
A =
 
[ x, y]
 
B =

     1     2
     3     4

adding outer product of A(:,1)
x
 
and B(1,:)
     1     2

which is
[ x, 2*x]
 
product so far is
 
C =
 
[ x, 2*x]
 
adding outer product of A(:,2)
y
 
and B(2,:)
     3     4

which is
[ 3*y, 4*y]
 
product is
 
C =
 
[ x + 3*y, 2*x + 4*y]

---

3)Using outer-product method to multiply the matrices
A =

     1    12    10
    14    17     8

B =
 
[ 18,  6, 11]
[  a, 16, 17]
[  b, 18,  c]
 
adding outer product of A(:,1)
     1
    14

and B(1,:)
[ 18, 6, 11]
 
which is
[  18,  6,  11]
[ 252, 84, 154]
 
product so far is
 
C =
 
[  18,  6,  11]
[ 252, 84, 154]
 
adding outer product of A(:,2)
    12
    17

and B(2,:)
[ a, 16, 17]
 
which is
[ 12*a, 192, 204]
[ 17*a, 272, 289]
 
product so far is
 
C =
 
[  12*a + 18, 198, 215]
[ 17*a + 252, 356, 443]
 
adding outer product of A(:,3)
    10
     8

and B(3,:)
[ b, 18, c]
 
which is
[ 10*b, 180, 10*c]
[  8*b, 144,  8*c]
 
product is
 
C =
 
[ 12*a + 10*b + 18, 378, 10*c + 215]
[ 17*a + 8*b + 252, 500,  8*c + 443]

